# ALGOLIA_APP_ID=HTXND1U2L1
REACT_APP_ALGOLIA_APP_ID=HTXND1U2L1

# Para insertar datos
# ALGOLIA_APP_KEY=f38170a81117580d6be1e17e78ead001

# Para búsqueda
REACT_APP_ALGOLIA_APP_KEY=2ed24655a50c23f5d104be8a1bb6c0ff